{
  // DelGuard 繁體中文語言包
  // 使用 JSONC 格式支持註釋
  // 版本: 1.0.0
  // 作者: DelGuard Team

  // 基礎操作訊息
  "DelGuard - 跨平台安全刪除工具": "DelGuard - 跨平台安全刪除工具",
  "用法:": "用法:",
  "選項:": "選項:",
  "文件:": "文件:",
  "目錄:": "目錄:",
  "版本": "版本",
  "幫助": "幫助",

  // 删除操作相关
  "删除 %s ? [y/N/a/q]: ": "刪除 %s ? [y/N/a/q]: ",
  "已跳过 %s\n": "已跳過 %s\n",
  "检测到关键路径，要求双重确认：%s\n": "檢測到關鍵路径，要求雙重確認：%s\n",
  "已取消关键路径 %s 的删除\n": "已取消關鍵路径 %s 的刪除\n",
  "[DRY-RUN] 将把 %s 移动到回收站\n": "[模擬執行] 將把 %s 移動到垃圾桶\n",
  "错误：无法删除 %s: %v\n": "錯誤：無法刪除 %s: %v\n",
  "已将 %s 移动到回收站\n": "已將 %s 移動到垃圾桶\n",

  // 系统提示和警告
  "警告：当前以高权限运行（root/管理员），已强制启用交互确认。\n": "警告：當前以高權限執行（root/管理員），已強制啟用互動確認。\n",
  "当前平台 %s 暂不支持回收站功能\n": "當前平台 %s 暫不支援垃圾桶功能\n",
  "警告：即将删除关键路径: %s\n": "警告：即將刪除關鍵路径: %s\n",
  "为确认风险，请输入完整路径继续（或直接回车取消）：": "為確認風險，請輸入完整路径繼續（或直接回車取消）：",
  "警告：当前以管理员/root权限运行，即将删除: %s\n": "警告：當前以管理員/root權限執行，即將刪除: %s\n",
  "确认删除？[y/N]: ": "確認刪除？[y/N]: ",

  // 文件状态和检查
  "警告：文件 %s 为只读文件\n": "警告：文件 %s 為唯讀文件\n",
  "确认删除只读文件？[y/N]: ": "確認刪除唯讀文件？[y/N]: ",
  "警告：检测到回收站/废纸篓目录: %s\n": "警告：檢測到垃圾桶/廢紙簍目錄: %s\n",
  "确认删除回收站目录？[y/N]: ": "確認刪除垃圾桶目錄？[y/N]: ",
  "警告：检测到DelGuard程序目录: %s\n": "警告：檢測到DelGuard程式目錄: %s\n",
  "确认删除程序目录？[y/N]: ": "確認刪除程式目錄？[y/N]: ",

  // 错误信息
  "错误：权限不足，无法删除 %s\n": "錯誤：權限不足，無法刪除 %s\n",
  "错误：系统保护文件，无法删除 %s\n": "錯誤：系統保護文件，無法刪除 %s\n",
  "错误：路径包含非法字符: %s\n": "錯誤：路径包含非法字符: %s\n",
  "错误：路径过长: %s\n": "錯誤：路径過長: %s\n",
  "错误：磁盘空间不足，无法删除 %s\n": "錯誤：磁盤空間不足，無法刪除 %s\n",
  "错误：文件正在被使用: %s\n": "錯誤：文件正在被使用: %s\n",
  "错误：网络路径不可访问: %s\n": "錯誤：網路路径不可訪問: %s\n",
  "错误：符号链接目标不存在: %s\n": "錯誤：符號連結目標不存在: %s\n",
  "错误：文件系统只读: %s\n": "錯誤：文件系統唯讀: %s\n",
  "错误：磁盘错误: %s\n": "錯誤：磁盤錯誤: %s\n",
  "错误：内存不足: %s\n": "錯誤：記憶體不足: %s\n",

  // 智能搜索和建议
  "未找到文件 '%s'，但发现以下相似文件：": "未找到文件 '%s'，但發現以下相似文件：",
  "请选择文件编号": "請選擇文件編號",
  "取消操作": "取消操作",
  "选择了文件": "選擇了文件",
  "相似度": "相似度",
  "匹配方式": "匹配方式",
  "内容匹配": "內容匹配",

  // 用户界面元素
  "确认": "確認",
  "取消": "取消",
  "跳过": "跳過",
  "全部": "全部",
  "退出": "退出",
  "继续": "繼續",
  "重试": "重試",
  "忽略": "忽略",

  // 进度和统计
  "删除进度": "刪除進度",
  "完成": "完成",
  "失败": "失敗",
  "成功": "成功",
  "总计": "總計",
  "处理中": "處理中",
  "已完成": "已完成",

  // 配置和设置
  "配置": "配置",
  "设置": "設置",
  "语言": "語言",
  "主题": "主題",
  "日志": "日誌",
  "备份": "備份",
  "安全": "安全",
  "性能": "效能",

  // 帮助和信息
  "使用帮助": "使用幫助",
  "命令说明": "命令說明",
  "参数列表": "參數列表",
  "示例": "示例",
  "注意事项": "注意事項",
  "常见问题": "常見問題",

  // 文件类型和属性
  "文件": "文件",
  "目录": "目錄",
  "符号链接": "符號連結",
  "隐藏文件": "隱藏文件",
  "系统文件": "系統文件",
  "只读文件": "唯讀文件",
  "可执行文件": "可執行文件",

  // 操作结果
  "操作成功": "操作成功",
  "操作失败": "操作失敗",
  "操作取消": "操作取消",
  "操作超时": "操作超時",
  "操作完成": "操作完成",
  "操作中断": "操作中斷",

  // 特殊功能
  "智能搜索": "智慧搜尋",
  "自动备份": "自動備份",
  "安全删除": "安全刪除",
  "批量处理": "批次處理",
  "并行处理": "並行處理",
  "增量备份": "增量備份"
}
